<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primefaces</groupId>
    <artifactId>primefaces-mobile</artifactId>
    <packaging>jar</packaging>
    <version>10.0</version>
    <name>primefaces-mobile</name>
    <url>http://www.primefaces.org</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/primefaces/primefaces.git</connection>
        <developerConnection>scm:git:https://github.com/primefaces/primefaces.git</developerConnection>
        <url>https://github.com/primefaces/primefaces</url>
    </scm>

    <developers>
        <developer>
            <id>cagatay.civici</id>
            <name>Cagatay Civici</name>
        </developer>
        <developer>
            <id>andraschko.thomas</id>
            <name>Thomas Andraschko</name>
        </developer>
        <developer>
            <id>jfarcand.oss</id>
            <name>Jeanfrancois Arcand</name>
        </developer>
        <developer>
            <id>rdebusscher</id>
            <name>Rudy De Busscher</name>
        </developer>
        <developer>
            <id>sincan.mert</id>
            <name>Mert Sincan</name>
        </developer>
        <developer>
            <id>sudheer.jonna</id>
            <name>Sudheer Jonna</name>
        </developer>
        <developer>
            <id>marco.janc</id>
            <name>Marco Janc</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
       
        <dependency>
        	<groupId>org.primefaces</groupId>
        	<artifactId>primefaces</artifactId>
        	<version>10.0.0</version>
        	<scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xslt-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>generate-ui-metadata-mobile</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <xslFile>src/main/resources-maven-jsf/misc/resolve_entities.xsl</xslFile>
                            <srcIncludes>**/*.xml</srcIncludes>
                            <srcDir>src/main/resources-maven-jsf/mobile</srcDir>
                            <destDir>target/resources-maven-jsf/mobile</destDir>
                        </configuration>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/maven-jsf-plugin</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.primefaces</groupId>
                <artifactId>maven-jsf-plugin</artifactId>
                <version>1.3.4-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-ui-mobile</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <uri>http://primefaces.org/mobile</uri>
                            <shortName>pm</shortName>
                            <templatesDir>src/main/java-templates</templatesDir>
                            <componentConfigsDir>target/resources-maven-jsf/mobile</componentConfigsDir>
                        </configuration>
                        <goals>
                            <goal>generate-components</goal>
                            <goal>generate-facelets-taglib</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-facesconfig</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <componentConfigsDir>target/resources-maven-jsf/ui</componentConfigsDir>
                            <standardFacesConfig>src/main/resources-maven-jsf/standard-faces-config.xml</standardFacesConfig>
                            <standardRenderersConfig>src/main/resources-maven-jsf/standard-renderers.xml</standardRenderersConfig>
                            <jsfVersion>2.3</jsfVersion>
                        </configuration>
                        <goals>
                            <goal>generate-faces-config</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <nosuffix>true</nosuffix>
                    <linebreakpos>-1</linebreakpos>
                    <excludes>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.css</exclude>
                    </excludes>
                    <aggregations>
                        <aggregation>
                            <insertNewLine>true</insertNewLine>
                            <removeIncluded>true</removeIncluded>
                            <output>${project.build.directory}/classes/META-INF/resources/primefaces/mobile/components-mobile.js</output>
                            <includes>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/mobile/core.mobile.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/mobile/widgets/accordion.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/mobile/widgets/autocomplete.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/mobile/widgets/calendar.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/mobile/widgets/datalist.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/mobile/widgets/datagrid.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/mobile/widgets/datatable.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/mobile/widgets/dialog.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/mobile/widgets/forms.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/mobile/widgets/growl.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/mobile/widgets/menu.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/mobile/widgets/paginator.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/mobile/widgets/overlaypanel.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/mobile/widgets/panel.js</include>
                                <include>${project.build.directory}/classes/META-INF/resources/primefaces/mobile/widgets/tabview.js</include>
                            </includes>
                        </aggregation>
                	</aggregations>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>2.3.5</version>
                        <extensions>true</extensions>
                        <configuration>
                            <supportedProjectTypes>
                                <supportedProjectType>jar</supportedProjectType>
                            </supportedProjectTypes>
                            <instructions>
                                <Export-Package>org.primefaces.*;version="${project.version}</Export-Package>
                                <Import-Package>javax.*,*;resolution:=optional</Import-Package>
                            </instructions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>bundle-manifest</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>manifest</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3.1</version>
                        <configuration>
                            <archive>
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <configuration>
                            <sourcepath>${basedir}/src/main/java;${basedir}/target/generated-sources/maven-jsf-plugin</sourcepath>
                             <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-docs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--
                        don't skip *.js and *.css, we need to minify
                    -->
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/*.something</exclude>
                                <exclude>**/photocam.js</exclude>
                                <exclude>**/texteditor.js</exclude>
                            </excludes>
                            <includes>
                                <include>**/*.js</include>
                                <include>**/*.css</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <description>Legacy primefaces mobile component that was reduced after PrimeFaces 6.2.</description>
</project>
